# flow-test

flow-test/flowable-back/: pom.xml
flow-test/flowable-back/src/main/java/com/newland/bomc/: BootApplication.java
flow-test/flowable-back/src/main/java/com/newland/bomc/aspect/: ConnectionAspect.java
flow-test/flowable-back/src/main/java/com/newland/bomc/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableStencilSetResource.java  SecurityConfiguration.java
flow-test/flowable-back/src/main/java/com/newland/bomc/controller/: FlowController.java  FlowableController.java
flow-test/flowable-back/src/main/java/com/newland/bomc/service/: FlowableService.java
flow-test/flowable-back/src/main/java/com/newland/bomc/service/impl/: FlowableServiceImpl.java
flow-test/flowable-back/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
flow-test/flowable-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml
flow-test/flowable-back/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
